[gd_scene format=3 uid="uid://xg0wmm5e4dhw"]

[ext_resource type="Script" uid="uid://dfu3w3mw85d2" path="res://scripts/GameBootstrap.cs" id="1_gameroot"]

[sub_resource type="Environment" id="Environment_o5qli"]

[node name="Main" type="Node3D" unique_id=1063713137]
script = ExtResource("1_gameroot")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=333734801]
environment = SubResource("Environment_o5qli")
